[gd_scene format=3 uid="uid://cbuilding001"]

[ext_resource type="Script" uid="uid://c6dat4pxvxv5i" path="res://scripts/buildings/building.gd" id="1_building"]
[ext_resource type="Script" uid="uid://c7ca6bn1ay5hg" path="res://scripts/buildings/building_health_bar.gd" id="2_health"]
[ext_resource type="Script" uid="uid://i6p3lkmapod4" path="res://scripts/buildings/building_progress_bar.gd" id="3_progress"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_building"]
size = Vector2(70, 45)

[node name="Building" type="StaticBody2D" unique_id=1003657828]
y_sort_enabled = true
collision_mask = 0
script = ExtResource("1_building")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=775167983]
texture_filter = 1

[node name="DamageOverlay" type="Sprite2D" parent="." unique_id=604212164]
visible = false
modulate = Color(0.3, 0.2, 0.15, 0.35)
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=144958725]
position = Vector2(0, -11.25)
shape = SubResource("RectangleShape2D_building")

[node name="SelectionIndicator" type="Line2D" parent="." unique_id=1950156406]
visible = false
width = 2.0
default_color = Color(0.45, 0.95, 0.55, 0.55)
antialiased = true

[node name="HealthBar" type="Node2D" parent="." unique_id=802025110]
visible = false
script = ExtResource("2_health")

[node name="ProgressBar" type="Node2D" parent="." unique_id=1978137674]
script = ExtResource("3_progress")
