[gd_scene load_steps=18 format=3 uid="uid://cworld001"]

[ext_resource type="Script" path="res://scripts/world/game_world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/camera/rts_camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/world/navigation_setup.gd" id="3_navigation"]
[ext_resource type="Script" path="res://scripts/world/tiny_tiles_map.gd" id="4_ground"]
[ext_resource type="Script" path="res://scripts/world/world_decorations.gd" id="5_decorations"]
[ext_resource type="Script" path="res://scripts/world/water_animator.gd" id="6_water"]
[ext_resource type="Script" path="res://scripts/input/selection_manager.gd" id="7_selection"]
[ext_resource type="Script" path="res://scripts/input/build_manager.gd" id="8_build"]
[ext_resource type="Script" path="res://scripts/input/unit_spawn_manager.gd" id="9_spawn"]
[ext_resource type="Script" path="res://scripts/game/resource_manager.gd" id="10_resources"]
[ext_resource type="Script" path="res://scripts/game/population_manager.gd" id="11_population"]
[ext_resource type="Script" path="res://scripts/game/job_manager.gd" id="12_jobs"]
[ext_resource type="Script" path="res://scripts/game/production_manager.gd" id="13_production"]
[ext_resource type="Script" path="res://scripts/game/game_state_manager.gd" id="14_game_state"]
[ext_resource type="Script" path="res://scripts/world/day_night_manager.gd" id="15_day_night"]
[ext_resource type="Script" path="res://scripts/world/night_wave_manager.gd" id="16_night_wave"]
[ext_resource type="Script" path="res://scripts/game/curfew_manager.gd" id="17_curfew"]
[ext_resource type="Script" path="res://scripts/game/run_boon_manager.gd" id="18_boons"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_world")

[node name="DayNightModulate" type="CanvasModulate" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_camera")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
script = ExtResource("3_navigation")

[node name="Terrain" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="Terrain"]
script = ExtResource("4_ground")

[node name="WaterAnimator" type="Node2D" parent="Terrain"]
script = ExtResource("6_water")

[node name="YSortWorld" type="Node2D" parent="."]
y_sort_enabled = true

[node name="UnitSilhouettes" type="Node2D" parent="." groups=["unit_silhouette_layer"]]
y_sort_enabled = false

[node name="WorldDecorations" type="Node" parent="."]
script = ExtResource("5_decorations")

[node name="SelectionManager" type="Node" parent="."]
script = ExtResource("7_selection")

[node name="BuildManager" type="Node2D" parent="."]
script = ExtResource("8_build")

[node name="UnitSpawnManager" type="Node2D" parent="."]
script = ExtResource("9_spawn")

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("10_resources")

[node name="PopulationManager" type="Node" parent="."]
script = ExtResource("11_population")

[node name="JobManager" type="Node" parent="."]
script = ExtResource("12_jobs")

[node name="ProductionManager" type="Node" parent="."]
script = ExtResource("13_production")

[node name="GameStateManager" type="Node" parent="."]
script = ExtResource("14_game_state")

[node name="DayNightManager" type="Node" parent="."]
script = ExtResource("15_day_night")

[node name="NightWaveManager" type="Node" parent="."]
script = ExtResource("16_night_wave")

[node name="CurfewManager" type="Node" parent="."]
script = ExtResource("17_curfew")

[node name="RunBoonManager" type="Node" parent="."]
script = ExtResource("18_boons")
