[gd_scene load_steps=16 format=3 uid="uid://cworld001"]

[ext_resource type="Script" path="res://scripts/world/game_world.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/camera/rts_camera.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/world/navigation_setup.gd" id="3_navigation"]
[ext_resource type="Script" path="res://scripts/world/tiny_tiles_map.gd" id="4_ground"]
[ext_resource type="Script" path="res://scripts/world/world_decorations.gd" id="5_decorations"]
[ext_resource type="Script" path="res://scripts/world/water_animator.gd" id="6_water"]
[ext_resource type="Script" path="res://scripts/input/selection_manager.gd" id="7_selection"]
[ext_resource type="Script" path="res://scripts/input/build_manager.gd" id="8_build"]
[ext_resource type="Script" path="res://scripts/input/unit_spawn_manager.gd" id="13_spawn"]
[ext_resource type="Script" path="res://scripts/game/resource_manager.gd" id="9_resources"]
[ext_resource type="PackedScene" uid="uid://cunitknight" path="res://scenes/units/unit_knight.tscn" id="10_knight"]
[ext_resource type="PackedScene" uid="uid://cunitarcher" path="res://scenes/units/unit_archer.tscn" id="11_archer"]
[ext_resource type="PackedScene" uid="uid://cunitbuilder" path="res://scenes/units/unit_builder.tscn" id="12_builder"]
[ext_resource type="Script" path="res://scripts/world/day_night_manager.gd" id="14_day_night"]
[ext_resource type="Script" path="res://scripts/world/night_wave_manager.gd" id="15_night_wave"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_world")

[node name="DayNightModulate" type="CanvasModulate" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_camera")

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
script = ExtResource("3_navigation")

[node name="Terrain" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="Terrain"]
script = ExtResource("4_ground")

[node name="WaterAnimator" type="Node2D" parent="Terrain"]
script = ExtResource("6_water")

[node name="DecorationsHigh" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("5_decorations")

[node name="Buildings" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Units" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Knight" parent="Units" instance=ExtResource("10_knight")]

[node name="Archer" parent="Units" instance=ExtResource("11_archer")]

[node name="Builder" parent="Units" instance=ExtResource("12_builder")]

[node name="SelectionManager" type="Node" parent="."]
script = ExtResource("7_selection")

[node name="BuildManager" type="Node2D" parent="."]
script = ExtResource("8_build")

[node name="UnitSpawnManager" type="Node2D" parent="."]
script = ExtResource("13_spawn")

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("9_resources")

[node name="DayNightManager" type="Node" parent="."]
script = ExtResource("14_day_night")

[node name="NightWaveManager" type="Node" parent="."]
script = ExtResource("15_night_wave")
