[gd_scene load_steps=5 format=3 uid="uid://cunit001"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_unit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unit"]
size = Vector2(48, 72)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 12.0
initial_velocity_max = 28.0
gravity = Vector3(0, 30, 0)
scale_min = 0.3
scale_max = 0.7
color = Color(0.55, 0.78, 1, 0.85)

[sub_resource type="SpriteFrames" id="SpriteFrames_empty"]

[node name="Unit" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 1
script = ExtResource("1_unit")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
y_sort_enabled = false
texture_filter = 1

[node name="DustParticles" type="GPUParticles2D" parent="."]
z_index = 1
y_sort_enabled = false
emitting = false
amount = 6
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_dust")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_empty")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_unit")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="SelectionIndicator" type="Line2D" parent="."]
z_index = 0
y_sort_enabled = false
visible = false
width = 2.0
default_color = Color(1, 0.92, 0.45, 0.5)
antialiased = true
