[gd_scene format=3 uid="uid://cunitvillager"]

[ext_resource type="PackedScene" uid="uid://cunit001" path="res://scenes/units/unit.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mediterranean/Characters/villager/chr_villager_idle.png" id="2_idle"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mediterranean/Characters/villager/chr_villager_idle_back.png" id="3_idle_up"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mediterranean/Characters/villager/chr_villager_idle_side.png" id="4_idle_side"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mediterranean/Characters/villager/chr_villager_run_upward.png" id="5_walk_up"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mediterranean/Characters/villager/chr_villager_run_downward.png" id="6_walk_down"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mediterranean/Characters/villager/chr_villager_run_side.png" id="7_walk_side"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mediterranean/Characters/villager/chr_villager_afk.png" id="8_gather"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mediterranean/Characters/villager/chr_villager_afk_back.png" id="9_gather_up"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mediterranean/Characters/villager/chr_villager_afk_side.png" id="10_gather_side"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mediterranean/Characters/villager/chr_villager_death.png" id="11_death_down"]
[ext_resource type="Texture2D" path="res://assets/tilesets/mediterranean/Characters/villager/chr_villager_death_back.png" id="12_death_up"]

[node name="UnitVillager" instance=ExtResource("1_base")]
move_speed = 88.0
max_hp = 80
can_attack = false
can_build = true
can_gather = true
is_civilian = true
unit_type_id = "villager"
build_power = 1.0
idle_sheet = ExtResource("2_idle")
idle_up_sheet = ExtResource("3_idle_up")
idle_side_sheet = ExtResource("4_idle_side")
walk_up_sheet = ExtResource("5_walk_up")
walk_down_sheet = ExtResource("6_walk_down")
walk_side_sheet = ExtResource("7_walk_side")
gather_sheet = ExtResource("8_gather")
gather_up_sheet = ExtResource("9_gather_up")
gather_side_sheet = ExtResource("10_gather_side")
death_up_sheet = ExtResource("12_death_up")
death_down_sheet = ExtResource("11_death_down")
