[gd_scene load_steps=4 format=3 uid="uid://cunit001"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_unit"]
[ext_resource type="Texture2D" path="res://assets/sprites/units/blue_tank.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unit"]
size = Vector2(12, 12)

[node name="Unit" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 1
script = ExtResource("1_unit")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
texture_filter = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unit")

[node name="SelectionIndicator" type="Polygon2D" parent="."]
visible = false
color = Color(1, 1, 0.3, 0.8)
polygon = PackedVector2Array(-9, -10, 9, -10, 9, 6, -9, 6)
