[gd_scene load_steps=7 format=3 uid="uid://cunit001"]

[ext_resource type="Script" path="res://scripts/units/unit.gd" id="1_unit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unit"]
size = Vector2(20, 20)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
direction = Vector3(0, -1, 0)
spread = 45.0
initial_velocity_min = 8.0
initial_velocity_max = 18.0
gravity = Vector3(0, 20, 0)
scale_min = 0.4
scale_max = 1.0
color = Color(0.72, 0.58, 0.38, 0.75)

[sub_resource type="Gradient" id="Gradient_dust"]
colors = PackedColorArray(0.72, 0.58, 0.38, 0.8, 0.72, 0.58, 0.38, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dust"]
gradient = SubResource("Gradient_dust")

[sub_resource type="SpriteFrames" id="SpriteFrames_empty"]

[node name="Unit" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 1
script = ExtResource("1_unit")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 0

[node name="DustParticles" type="GPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 10
lifetime = 0.35
process_material = SubResource("ParticleProcessMaterial_dust")
texture = SubResource("GradientTexture1D_dust")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_empty")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_unit")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="SelectionIndicator" type="Polygon2D" parent="."]
z_index = 3
visible = false
color = Color(1, 1, 0.3, 0.85)
polygon = PackedVector2Array(-16, -18, 16, -18, 16, 8, -16, 8)
